{
  "name": "zhihu-auto-scroll",
  "private": true,
  "bin": {
    "zhihu": "./scripts/zhihu.js"
  },
  "scripts": {
    "check": "node --check zhihu-auto-scroll.js && node --check scripts/zhihu-automation.js && node --check scripts/zhihu.js && node --check scripts/zhihu-login.js && node --check scripts/zhihu-auth-check.js && node --check scripts/zhihu-archive.js",
    "test": "node --test tests/*.test.js",
    "test:smoke": "playwright test tests/smoke.spec.js --reporter=line",
    "zhihu:login": "node scripts/zhihu-login.js",
    "zhihu:auth:check": "node scripts/zhihu-auth-check.js",
    "zhihu:archive": "node scripts/zhihu-archive.js",
    "zhihu:archive:headed": "node scripts/zhihu-archive.js --headed"
  },
  "dependencies": {
    "playwright": "^1.61.0",
    "single-file-cli": "^2.0.83"
  },
  "devDependencies": {
    "@playwright/test": "^1.61.0"
  }
}
